<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>URL Shortener</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: monospace;
            background-color: #ffffff;
            background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
            background-size: 30px 30px;
            background-position: -5px -5px;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        .start-btn {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #000;
            background: #fafafa;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #000;
            display: flex;
            align-items: center;
        }
        .start-btn:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #000;
        }
        .start-btn:active {
            transform: scale(0.9);
        }
        .input {
            font-family: monospace;
            width: 80vw;
            max-width: 500px;
            padding: 0.875rem;
            font-size: 1rem;
            border: 1.5px solid #000;
            border-radius: 0.5rem;
            box-shadow: 2.5px 3px 0 #000;
            outline: none;
            transition: ease 0.25s;
        }
        .input:focus {
            box-shadow: 5.5px 7px 0 black;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            padding: 1rem;
            
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YURL > The No-Drama URL Shortener</h1>
        <h2>Enter URL to Shorten</h2>
        <br/><br/>
        <form action="/" method="post">
            <input type="text" class="input" name="url" placeholder="Enter your URL here" required>
            <br/><br/>
            <div class="button">
                <button class="start-btn" type="submit">Shorten URL</button>
            </div>
        </form>
        {% if short_url %}
            <p>Shortened URL: <a href="{{ short_url }}" target="_blank">{{ short_url }}</a></p>
        {% endif %}
    </div>
    <footer>
        <h2>By</h2>
        <h2>Yuktha</h2>
        <h2>Undergrad @UVCE</h2>
    </footer>
</body>
</html>

